<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OVa-YV-W5T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="Basic_RxSwift_and_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FoP-II-yeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ryv-KM-HGZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="v1Q-wx-Lai" customClass="LoginViewController" customModule="Basic_RxSwift_and_Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYs-X5-bDQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-Bm-kFw">
                                <rect key="frame" x="49" y="280.66666666666669" width="295" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-2P-WM1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pz7-PY-EdX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-vU-9FG">
                                        <rect key="frame" x="0.0" y="66" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UUp-ow-Yiw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-1W-6UR">
                                <rect key="frame" x="146.66666666666666" y="412.66666666666669" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qyN-uL-JoV"/>
                                    <constraint firstAttribute="height" constant="40" id="sPA-5l-r52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flP-a5-Sxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QEj-1W-6UR" firstAttribute="centerX" secondItem="flP-a5-Sxd" secondAttribute="centerX" id="A4S-gR-5GS"/>
                            <constraint firstItem="Gb2-Bm-kFw" firstAttribute="centerX" secondItem="flP-a5-Sxd" secondAttribute="centerX" id="CLf-Fv-kDE"/>
                            <constraint firstItem="1ma-2P-WM1" firstAttribute="width" secondItem="sYs-X5-bDQ" secondAttribute="width" multiplier="0.75" id="Zq5-2Q-a3b"/>
                            <constraint firstItem="Gb2-Bm-kFw" firstAttribute="centerY" secondItem="flP-a5-Sxd" secondAttribute="centerY" constant="-100" id="djJ-0Z-PEU"/>
                            <constraint firstItem="QEj-1W-6UR" firstAttribute="top" secondItem="Gb2-Bm-kFw" secondAttribute="bottom" constant="16" id="pPD-uA-gPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="QEj-1W-6UR" id="wOZ-6d-11S"/>
                        <outlet property="passwordTextField" destination="VSk-vU-9FG" id="gWY-6U-O4K"/>
                        <outlet property="usernameTextField" destination="1ma-2P-WM1" id="PHD-t2-wqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqV-oY-yf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1o-Kp-YuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVa-YV-W5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzn-YR-mOt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8r-RY-JWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-Fy-eJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
